ip-172-20-44-193.ec2.internal
ip-172-20-63-184.ec2.internal
ip-172-20-77-54.ec2.internal

--high-perf
ip-172-20-44-193.ec2.internal
--low-perf
ip-172-20-63-184.ec2.internal
ip-172-20-77-54.ec2.internal

kubectl label node ip-172-20-44-193.ec2.internal perf=high
kubectl label node ip-172-20-63-184.ec2.internal perf=low
kubectl label node ip-172-20-77-54.ec2.internal perf=low

kubectl label node ip-172-20-44-193.ec2.internal perf-
kubectl label node ip-172-20-63-184.ec2.internal perf-
kubectl label node ip-172-20-77-54.ec2.internal perf-

kubectl label node ip-172-20-44-193.ec2.internal env=prod application=app1
kubectl label node ip-172-20-63-184.ec2.internal env=dev application=app2
kubectl label node ip-172-20-77-54.ec2.internal env=dev application=app3

kubectl label node ip-172-20-44-193.ec2.internal env- application-
kubectl label node ip-172-20-63-184.ec2.internal env- application-
kubectl label node ip-172-20-77-54.ec2.internal env- application-

kubectl taint node ip-172-20-44-193.ec2.internal perf=high:NoSchedule
kubectl taint node ip-172-20-63-184.ec2.internal perf=high:NoSchedule

kubectl taint node ip-172-20-44-193.ec2.internal perf=high:NoSchedule-
kubectl taint node ip-172-20-63-184.ec2.internal perf=high:NoSchedule-

kubectl taint node ip-172-20-93-133.ec2.internal perf=high:NoExecute

